<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html {
      font-family: Arial;
    }   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 0px solid rgb(221, 221, 221);
      background-color: rgb(221, 221, 221);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #fafafa;
    }
    
    li a.active {
      color: white;
      background-color: #054cbe;
    }
    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MD Web</title>
</head>
<body>
  <ul>
      <li><a href="https://lightshayan.github.io/Web-Doc/">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  <h1>MD Web</h1>
  <p>MD Web is an AI model made for health. It can take your symptoms and find common illnesses associated, prescribe medication, and give advice.</p>
  <p>MD Web is based upon the llama2 LLM</p>
  <img src="https://th.bing.com/th/id/OIG3.D1sKqy1Q5uVQILM02ywD?pid=ImgGn" width="200" height="200">
</body>
</html>
