<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MD Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 0px solid rgb(221, 221, 221);
      background-color: rgb(221, 221, 221);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #fafafa;
    }
    
    li a.active {
      color: white;
      background-color: #054cbe;
    }
    </style>
    </head>
    <body>
    
   <ul>
      <li><a href="https://lightshayan.github.io/Web-Doc/">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
</head>
<body>
  <h2>MD Web</h2>
  <button onclick="myFunction()">Toggle dark mode</button>
  <h4></h4>
  <div id="chat-container">
    <h3 id="CHATtext">MD Web is not meant to replace your doctor. Please do not rely on MD Web. MD Web works best with more information. Please provide as many details as possible in order for MD Web to preform the best it possibly can.</h3>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script></h2>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="user-input" placeholder="Ask me anything...">
      <button id="send-button" onclick="AISend()">Send</button>
    </div>
  </div>
  <b1 id="Love">Made with ❤️ by @Codershayan, @gc1stg, and @deanvassilikas1. Please report any bugs so we can fix it!</b1>



  <script src="ai.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById("send-button").addEventListener("click", function() {
      document.getElementById("CHATtext").style.display = "none";
    });
  </script>
</body>
</html>
