<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
<style>
    html {
  background-color: #ffffff;
  font-family: Arial;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 0px solid rgb(221, 221, 221);
      background-color: rgb(221, 221, 221);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #fafafa;
    }

    li a.active {
      color: white;
      background-color: #054cbe;
    }
    </style>
    </head>
    <body>

    <ul>
      <li><a href="https://lightshayan.github.io/Web-Doc/">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
    <h1>We care deeply about your privacy</h1>
    <p1>No data is stored EVER</p1>
    <a href="https://docs.google.com/document/d/1c5mcCHV4gug_BJgKgFcc2XPQvFCJ1zRYc43uIE2qVjY/edit?usp=sharing">Click to access our Privacy Policy</a>
</body>
</html>
